{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "--yes",
        "wrangler@4",
        "pages",
        "dev",
        "web",
        "--port",
        "8788",
        "--ip",
        "127.0.0.1"
      ],
      "port": 8788
    }
  ]
}
